WpfApp/AddandEdit.xaml

<Window x:Class="WpfApp.AddandEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddandEdit" Height="349.2" Width="283.6">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="TypeShape" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" Width="181" Height="22" Grid.ColumnSpan="2" SelectionChanged="TypeShape_SelectionChanged"/>
        <Button x:Name="Add"  Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="35,218,0,0" Height="43" RenderTransformOrigin="0.519,1.149" Grid.ColumnSpan="2" Click="Add_Click"/>
        <Button x:Name="Eddit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="35,266,0,0" Height="43" Grid.ColumnSpan="2" Click="Eddit_Click"/>
        <Label Name="labelx" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Width="88" Height="29" FontSize="14"/>
        <Label Name="labely" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Height="27" Width="88"/>
        <Label Name="labelRadius" Content="radius&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Height="27"/>
        <Label Content="color&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,176,0,0" Height="23"/>
        <TextBox Name="xText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="86,64,0,0" TextChanged="XText_TextChanged"/>
        <TextBox Name="yText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="86,106,0,0" TextChanged="YText_TextChanged"/>
        <TextBox Name="colorText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="86,176,0,0"/>
        <TextBox Name="radiusText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="86,144,0,0" TextChanged="RadiusText_TextChanged"/>

    </Grid>
</Window>
