WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="846">
    <Grid Margin="0,0,-7.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ShapeList" Height="382" Margin="10,10,189.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,-0.053" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button Content="Add and Eddit" HorizontalAlignment="Left" Margin="431.8,44,0,0" VerticalAlignment="Top" Width="195" Height="34" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="431.8,101,0,0" VerticalAlignment="Top" Width="195" Height="34" Click="Button_Delete" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Ex2" HorizontalAlignment="Left" Margin="431.8,264,0,0" VerticalAlignment="Top" Width="195" Height="34" RenderTransformOrigin="0.763,-0.118" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Ex1" HorizontalAlignment="Left" Margin="431.8,192,0,0" VerticalAlignment="Top" Width="195" Height="34" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="431.8,358,0,0" VerticalAlignment="Top" Width="195" Height="34" RenderTransformOrigin="0.763,-0.118" Click="Button_Reset" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="431.8,319,0,0" VerticalAlignment="Top" Width="195" Height="34" RenderTransformOrigin="0.763,-0.118" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Вычислить длины всех окружностей зеленого цвета,&#xD;&#xA; целиком расположенных в 1 четверти." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426.8,140,-2.8,0" Height="47" Width="311" AutomationProperties.IsColumnHeader="True" AllowDrop="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Отсортировать массив многоугольников." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431.8,231,0,0" Height="28" Width="238" AutomationProperties.IsColumnHeader="True" AllowDrop="True" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
