Lab7/Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="341" Margin="373,45,0,0" VerticalAlignment="Top" Width="379">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="GB" Content="Гомель - Бобруйск" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="124" Click="GB_Click"/>
        <Button x:Name="GJ" Content="Гомель - Жлобин" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="125" Click="GJ_Click"/>
        <Button x:Name="GS" Content="Гомель - Светлогорск" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="125" Click="GS_Click"/>
        <Button x:Name="GR" Content="Гомель - Речица" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button x:Name="RB" Content="Речица - Бобруйск" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" Width="125" Click="RB_Click"/>
        <Button x:Name="RJ" Content="Речица - Жлобин" HorizontalAlignment="Left" Margin="12,171,0,0" VerticalAlignment="Top" Width="125" Click="RJ_Click"/>
        <Button x:Name="RS" Content="Речица - Светлогорск" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="125" Click="RS_Click"/>
        <Button x:Name="SB" Content="Светлогорск - &#xD;&#xA;Бобруйск" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="SB_Click"/>
        <Button x:Name="SJ" Content="Светлогорск - &#xD;&#xA;Жлобин" HorizontalAlignment="Left" Margin="13,271,0,0" VerticalAlignment="Top" Width="124" Height="36" Click="SJ_Click"/>
        <Button x:Name="JB" Content="Жлобин - Бобруйск" HorizontalAlignment="Left" Margin="13,324,0,0" VerticalAlignment="Top" Width="125" Click="JB_Click"/>

    </Grid>
</Window>
